# 35inch-Task

./: 35inch-Task.sln
Business/: Business.csproj
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Handlers/Auth/Queries/: LoginUserQuery.cs
Business/Handlers/Genres/Command/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
Business/Handlers/Genres/Queries/: GetByIdGenreQuery.cs  GetListGenreQuery.cs  GetNewsByGenreIdQuery.cs
Business/Handlers/Image/Command/: CreateNewsImageCommand.cs  DeleteNewsImageCommand.cs  UpdateNewsImageCommand.cs
Business/Handlers/Image/Queries/: GetListNewsImageQuery.cs
Business/Handlers/News/Commands/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
Business/Handlers/News/Queries/: GetAllNewsDetails.cs  GetByIdNewsQuery.cs  GetListNewsQuery.cs  GetNewsTotalPageQuery.cs
Business/ValidationRules/FluentValidation/: NewsValidator.cs
Core/: Core.csproj
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IAsyncRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extentios/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/FileHelper/: FileHeplerManager.cs
Core/Utilities/Helpers/GuidHelperr/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: ErrorResult.cs  Result.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IGenreRepository.cs  INewsImageRepository.cs  INewsRepository.cs  IUserRepository.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
(+19 files in other folders)
