<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
	  <PackageReference Include="FluentValidation" Version="10.3.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />    <PackageReference Include="Castle.Core" Version="5.1.0" />

  </ItemGroup>

</Project>
